{
  "name": "nyx-auth",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "clients:set-secret": "bun scripts/set-client-secret.ts",
    "users:set-password": "bun scripts/set-user-password.ts"
  },
  "dependencies": {
    "hono": "latest",
    "jose": "^5.9.6"
  }
}
